<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Status Pemesanan</title>
    <link rel="stylesheet" th:href="@{/css/sidebar-navbar.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" href="/images/logo.jpg" type="image/png">
    <style>
        body {
            background-color: #a9d0eb;
            font-family: "Overlock", sans-serif;
        }
        .content {
            max-width: 600px;
            margin-top: 80px;
            margin-left: 485px;
            margin-right: auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .form-control, .form-select {
            max-width: 400px;
            margin-bottom: 15px;
        }
        .btn {
            margin-top: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        a.btn {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav th:replace="~{fragments/sidebar-navbar::navbar}"></nav>
    <div th:replace="~{fragments/sidebar-navbar::sidebar}"></div>

    <div class="content">
        <h2>Perbaharui Pesanan</h2>
        <hr>
        <form th:action="@{/edit-pemesanan/{id}(id=${pemesanann.id})}" method="post">
            <div class="form-group">
                <label for="nama">Atas Nama:</label>
                <input type="text" class="form-control" id="nama" th:value="${pemesanann.nama}" readonly />
            </div>
            <div class="form-group">
                <label for="alamat">Dengan Alamat:</label>
                <input type="text" class="form-control" id="alamat" th:value="${pemesanann.alamat}" readonly />
            </div>
            <hr>
            <div class="form-group">
                <label for="jenisSatuan">Jenis Satuan:</label>
                <select name="jenisSatuanId" id="jenisSatuan" class="form-select">
                    <option value="" disabled selected>Jenis Satuan</option>
                    <th:block th:each="satuan : ${jenisSatuanList}" >
                        <option 
                                th:value="${satuan.id}" 
                                th:text="${satuan.JenisPesanan}" 
                                th:selected="${satuan.id == pemesanann.jenisSatuan?.id}">
                        </option>

                    </block>
                </select>
            </div>
        
            <div class="form-group">
                <label for="jumlahPesananSatuan" >Jumlah Pesanan Satuan:</label>
                <input type="number" name="jumlahPesananSatuan" id="jumlahPesananSatuan" class="form-control"
                       th:value="${pemesanann.jumlahPesananSatuan}" />
            </div>
        
            <div class="form-group">
                <label for="jumlahPesananKiloan">Jumlah Pesanan Kiloan:</label>
                <input type="number" name="jumlahPesananKiloan" id="jumlahPesananKiloan" class="form-control"
                       th:value="${pemesanann.jumlahPesananKiloan}" />
            </div>
        
            <div class="form-group">
                <label for="statusPesanan">Status Pemesanan:</label>
                <select name="statusId" id="statusPesanan" class="form-select">
                    <option th:each="status : ${statusPesananList}" 
                            th:value="${status.id}" 
                            th:text="${status.status}" 
                            th:selected="${status.id == pemesanann.statusPemesanan?.id}">
                    </option>
                </select>
            </div>
        
            <div class="form-group">
                <label for="driver">Driver:</label>
                <select name="driverId" id="driver" class="form-select">
                    <option th:each="drv : ${driverList}" 
                            th:value="${drv.id}" 
                            th:text="${drv.namaDriver}" 
                            th:selected="${drv.id == pemesanann.driver?.id}">
                    </option>
                </select>
            </div>
            <div>
                <p style="color: red; font-weight: bold;" th:if="${error != null}" th:text="${error}">
                </p>
            </div>    
        
            <button type="submit" class="btn btn-primary">Simpan Perubahan</button>
        </form>
        <a href="/home-admin" class="btn btn-link">Kembali ke Riwayat Pemesanan</a>
    </div>
</body>
</html>
