<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pilih Jenis Layanan</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Pacifico&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="icon" href="/images/logo.jpg" type="image/png" />
    <link rel="stylesheet" th:href="@{/css/navbar-pelanggan.css}" />
    <style>
      body {
        font-family: "Overlock", sans-serif;
        font-weight: 700;
        background-color: #85bce2;
        overflow-x: hidden;
      }
      .containerbody {
        text-align: center;
        margin: 20px auto;
      }
      div.teks {
        background-color: rgba(255, 255, 255, 0.9);
        z-index: 2;
        padding: 5px;
      }
      h1 {
        font-size: 2em;
        color: #003366;
        margin-top: 8%;
      }
      .services {
        padding-left: 280px;
        justify-content: center;
      }
      .service-item {
        width: 98%;
        background-color: #e6f3ff;
        border: 2px solid #003366;
        border-radius: 10px;
        margin: 10px;
        margin-right: 0;
        overflow: hidden;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
        gap: 0;
      }
      .service-induk {
        background-color: #e6f3ff;
        border: 2px solid #003366;
        width: 72%;
        margin-right: 70%;
        border-radius: 10px;
        overflow: hidden;
        text-align: center;
        cursor: pointer;
        display: flex;
        gap: 0; 
        align-items: center; 
        justify-content: center;
      }
      .service-item img.tampilan{
        width: 100%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
        transition: transform 0.3s ease;
      }
      .service-item:hover img.tampilan{
        transform: scale(1.1);
        z-index: 1;
      }
      .service-item p {
        font-weight: bold;
        color: #003366;
        margin: 10px 0;
      }
      table {
        margin-top: 20px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
      }
      table th,
      table td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
      }
      table th {
        background-color: #003366;
        color: white;
      }
      div.tabel {
        border-radius: 12px;
        border: 2px solid #003366;
        padding: 12px;
        margin: 15px;
        width: 100%;
      }
      footer {
            background-color: #343a40;
            margin: 0;
            color: white;
        }
        footer a{
            color: white;
            text-decoration: none;
          }
        footer a:hover {
            color: #ff7e00;
        }
        footer .bi {
            font-size: 1.5rem;
            margin-right: 10px;
        }
        footer .bi:hover {
            color: #ff7e00;
        }

    </style>
  </head>
  <body>
    <nav th:replace="~{fragments/navbar-pelanggan::navbar}"></nav>
      <div class="containerbody">
        <h1>Pilih Jenis Layanan</h1>
        <div class="services">
          <div class="service-induk">
            <div>
              <div class="service-item">
                <img src="/images/cucian.jpg" alt="Laundry Kiloan" class="tampilan"/>
                <div class="teks">
                  <p>LAUNDRY KILOAN</p>
                </div>
              </div>
              <div class="service-item">
                <img src="/images/cucian1.jpg" alt="Laundry Satuan" class="tampilan"/>
                <div class="teks">
                  <p>LAUNDRY SATUAN</p>
                </div>
              </div>
            </div>
            <div class="tabel">
              <h4>Daftar Pesanan</h4>
              <table>
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Jenis Pesanan</th>
                    <th>Harga</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Baris Default -->
                  <tr>
                    <td>1</td>
                    <td>Cuci Kiloan</td>
                    <td>Rp.8000</td>
                  </tr>
                  <!-- Data Dinamis -->
                  <tr th:each="pesanan, stat : ${pesananSatuan}">
                    <td th:text="${stat.index + 2}"></td>
                    <td th:text="${pesanan.jenisPesanan}"></td>
                    <td th:text="'Rp.' + ${pesanan.harga}"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    <footer th:replace="~{fragments/navbar-pelanggan::footer}" class="ftr"></footer>
  </body>
</html>
