<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Pemesanan</title>
    <link rel="stylesheet" th:href="@{/css/navbar-pelanggan.css}" />
    <link rel="icon" href="/images/logo.jpg" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Pacifico&display=swap" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .content {
            max-width: 600px;
            margin-left:  370px;
            margin-bottom: 35px;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .form-control {
            max-width: 400px;
            margin-bottom: 15px;
        }
        .btn {
            margin-top: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        footer {
            background-color: #343a40;
            margin: 0;
            color: white;
        }
        footer a{
            color: white;
            text-decoration: none;
          }
        footer a:hover {
            color: #ff7e00;
        }
        footer .bi {
            font-size: 1.5rem;
            margin-right: 10px;
        }
        footer .bi:hover {
            color: #ff7e00;
        }

    </style>
</head>
<body id="body">
    <nav th:replace="~{fragments/navbar-pelanggan::navbar}"></nav>
    <div class="content">
        <h2>Ajukan Pemesanan</h2>
        <form th:action="@{/pelanggan-pesan}" method="POST">
            <div class="form-group">
                <label for="nama">Nama:</label>
                <input type="text" class="form-control" id="nama" name="nama"
                       th:value="${pelanggan.nama}" readonly>
            </div>
    
            <div class="form-group">
                <label for="nomorTelp">Nomor Telepon:</label>
                <input type="text" class="form-control" id="nomorTelp" name="nomorTelp"
                       th:value="${pelanggan.nomorTelp}" readonly>
            </div>
    
            <div class="form-group">
                <label for="alamat">Alamat:</label>
                <textarea class="form-control" id="alamat" name="alamat" rows="3" readonly
                          th:text="${pelanggan.alamat}"></textarea>
            </div>
    
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email"
                       th:value="${pelanggan.email}" readonly>
            </div>
            <input type="hidden" class="form-control" id="idPelanggan" name="idPelanggan" th:value="${pelanggan.id}">
        
            <button type="submit" class="btn btn-primary">Ajukan Pemesanan</button>
        </form>
    </div>
    <footer th:replace="~{fragments/navbar-pelanggan::footer}" class="ftr"></footer>

</body>
</html>
